.barGraph {
  position: relative;
  overflow: hidden;
  width: inherit;
  height: auto;

  @radius: 3px;

  &-bar {
    position: relative;
    border-radius: @radius;
    background: @barBack;
    margin-bottom: 10px;
    height: @barHeight;
    overflow: hidden;
    display: block;

    span {
      background: rgba(0,0,0,0.5);
      line-height: @barHeight;
      height: @barHeight;     
      border-top-right-radius: @radius;
      border-bottom-right-radius: @radius;
      margin-left: 5px;
      padding: 0 10px 0 15px;
      font-size: 12px;
      color: #fff;
      
      position: absolute;
      display: none;
      z-index: 9999;
      right: 0;
      top: 0;      
    }

    &:hover > span {
      display: block;
    }

    &:last-child {
      margin-bottom: 0;
    }

    &:hover { cursor: pointer; }
    
    &:hover > svg line {
      .transition(all 0.5s ease);      
      stroke: @hover;
      fill: @hover;
    }    
  }

  line {    
    .transition(all 0.5s ease);
    stroke-width: @barHeight * 2;
    stroke-linejoin: round;
    stroke: @primary;
    fill: @primary;    
  }

  &-legend {    
    list-style-type: none;
    min-width: 40px; 
    display: block;
    float: left;
    padding: 0;
    margin: 0;
    width: 5%;

    &-item {
      line-height: @barHeight;
      margin-bottom: 10px;

      &:last-child { margin-bottom: 0; }
    }
  }

  &-graph {
    display: block;
    float: left;
    width: 94%;

    .tabletPortrait({ width: 92%; });
    .mobileLandscape({ width: 87%; });
    .mobilePortrait({ width: 84%; });
  }
}