//////////////////////////////////////////////////////
// Local Variables
//////////////////////////////////////////////////////

//////////////////////////////////////////////////////
// Sales Charts
//////////////////////////////////////////////////////

#salesChart,
#marketingChart {
  height: @chartHeight;

  .nv-y line { stroke: rgba(0,0,0,0.1); }
  .nv-x line { stroke: none; }
}

//////////////////////////////////////////////////////
// Global SVG Styles
//////////////////////////////////////////////////////

svg {
  text {
    font-family: @font-number;
    font-size: 0.8em;
  }

  rect {
    fill-opacity: 0.85;
  }
} 

//////////////////////////////////////////////////////
// Chart Styling
//////////////////////////////////////////////////////

.nvtooltip {
  background-color: rgba(255,255,255,1);
  border: none;
  opacity: 0.2;
  padding: 0;    

  h3 {    
    background: @tooltipTitle;
    font-family: @font-text;    
    color: @font-light;    
    border-radius: 0;
    font-size: 1.1em;
    border: none;
  }

  p {
    font-family: @font-number;
    font-size: 0.9em;
  }
}

.nv-axisMaxMin text {
  font-weight: @font-weight !important;
}

path.domain { // Gets rid line on Y axis
  stroke: none !important;
}

.nv-dist line {
  opacity: 0.6;
}