//////////////////////////////////////////////////////
// Variables & Mixins
//////////////////////////////////////////////////////

@radius:          8px;
@iconSize:        25px;
@highlight:       rgba(242,94,34,0.58);

//////////////////////////////////////////////////////
// FormRow
//////////////////////////////////////////////////////

.formRow {
  @labelWidth: 50%;
  overflow: hidden;
  max-width: 150px;
  display: block;  

  &-label {
    width: @labelWidth;
    display: block;
    float: left;
  }

  &-input {
    width: calc(100% - @labelWidth);
    display: block;
    float: left;
  }

}

//////////////////////////////////////////////////////
// Elements
//////////////////////////////////////////////////////

input[type=text],
input[type=number] {
  background: fade(#FFFFFF, 80%);    
  border-radius: 2px;
  padding: 8px 10px;
  font-weight: 700;  
  font-size: 12px;
  color: #666666;
  outline: none;
  border: none;
  width: 100%;
}

//////////////////////////////////////////////////////
// Radio Buttons
//////////////////////////////////////////////////////

.rounds {
  margin-bottom: 10px;

  input {
    text-align: right;
  }
}

.trend, 
.stability {  
  margin-bottom: 10px;
  display: block;
  .clearfix();

  input[type=radio] {
    display: none;
  }

  label.radio {
    line-height: @iconSize;
    display: inline-block;
    position: relative;
    font-size: 0.875em;  
    padding-left: 30px;
    margin-right: 5px;    
    cursor: pointer;    
  }

  label.radio:before {
    background-position: center center;
    background-repeat: no-repeat;        
    background-size: 100%;
    display: inline-block;   
    text-indent: -9999px;     
    position: absolute;
    height: @iconSize;
    width: @iconSize;
    cursor: pointer;
    content: "";
    left: 0;
  }

  input[type=radio] + label.radio:hover:before,
  input[type=radio]:checked:hover + label.radio:before {
    background-imge: url("../icons/icon-stable.svg");
    background-color: fade(#ffffff, 70%);
    border-radius: @radius;   
  }

  input[type=radio]:checked + label.radio:before {
    background-color: fade(@highlight, 20%);
    border-radius: @radius;
  }

  #growth + label.radio:before { background-image: url("../icons/icon-growth.svg"); }
  #flat + label.radio:before { background-image: url("../icons/icon-flat.svg"); }
  #decline + label.radio:before { background-image: url("../icons/icon-decline.svg"); }
  #stable + label.radio:before { background-image: url("../icons/icon-stable.svg"); }
  #unstable + label.radio:before { background-image: url("../icons/icon-unstable.svg"); }
}
