/* Lines for Charts */
.lines {
  @bars: fade(@borders, 40%);
  position: absolute;    
  height: 100%;
  width: 100%;
  z-index: 0;
  left: 0;
  top: 0;
  
  &-horz {
    border-bottom: 1px dashed @bars;
    position: absolute;
    width: 100%;
    height: 0px;
   
    &:nth-of-type(1) { top: 20%; }
    &:nth-of-type(2) { top: 40%; }
    &:nth-of-type(3) { top: 60%; }
    &:nth-of-type(4) { top: 80%; }
  }
  
  &-vert {
    border-right: 1px dashed @bars;    
    position: absolute;
    height: 100%;
    width: 1px;
    
    &:nth-of-type(5) { left: 20%; }
    &:nth-of-type(6) { left: 40%; }
    &:nth-of-type(7) { left: 60%; }
    &:nth-of-type(8) { left: 80%; }
  }
}