/* Line Graph */
.lineChart {
  border: 2px solid fade(@borders, 45%);  
  border-radius: 3px;
  position: relative;
  overflow: hidden; 
  width: inherit;
  height: 500px;
  
    circle {
      .transition(all 0.5s ease);
      cursor: pointer;    
      stroke: @primary;
      stroke-width: 3;
      fill: @primary;
    
      &:hover {
        stroke-width: 8;
        stroke: @hover;
        fill: @hover;
      }
    }
  
    line {
      stroke: @borders;
      stroke-width: 4;
    }

    &-trend line {
      stroke: rgba(204, 51, 51, 0.85);
      stroke-width: 2;
    }
 }