.path {
  border-radius: 3px;
  border: 2px solid fade(@borders, 45%);    
  position: relative;
  height: 300px;
  width: 100%;
}

.svg-content {
  overflow: hidden; 
  position: relative; 
  left: -0.5px;
}