//////////////////////////////////////////////////////
// Local Variables
//////////////////////////////////////////////////////

@headerHeight: 50px;
@priceHeight: 30px;  
@barHeights: 20px;
@rateWidth: 15%;
@priceFade: 70%;
@textMargin: 5px;

//////////////////////////////////////////////////////
// Sales Charts
//////////////////////////////////////////////////////

.profiles {
  overflow: hidden;  
  display: block;  
  height: auto;
}

.profile {
  background: rgba(89,89,89,0.8);
  font-family: @font-text;
  margin: 0 30px 20px 0;
  padding-top: 10px;    
  display: block;
  height: 250px;
  width: 240px;
  float: left;

  &:last-of-type { margin-right: 0; }

  &-header {
    background: rgba(69,69,77,0.8);    
    height: @headerHeight;
    position: relative;
    padding: 0 15px;    
    width: 100%;
  }

  &-title {
    color: rgba(255,255,255,0.8);
    line-height: @headerHeight;   
    font-size: 0.9em;   
    margin: 0; 
  }

  &-price {    
    background: rgba(58,58,67,0.8);    
    top: calc(50% - @priceHeight);
    line-height: @priceHeight;    
    height: @priceHeight;    
    color: @font-light;    
    position: absolute;
    text-align: center;  
    font-weight: 300;  
    font-size: 0.8em;    
    min-width: 70px;    
    right: -10px;  

    b {
      font-weight: @font-bold;
      color: @rateValue;
      text-align: left;            
    }

    &:after {
      @size: calc((@headerHeight - @priceHeight) / 2);
      border-bottom: @size solid transparent;
      border-top: 0px solid transparent;            
      border-left: @size solid #B2B2B2;
      position: absolute;
      display: block;
      content: "";
      height: 0; 
      width: 0; 
      right: 0;
    }      
  }

  &-content {
    margin: 10px 20px;

    label {      
      color: rgba(255,255,255,0.8);      
      margin-bottom: 1px;
      font-size: 0.67em;
      display: block;
    }
  }

  &-feature {  
    margin-bottom: 5px;
    overflow: hidden;
    display: block;

    &:last-of-type { margin-bottom: 0; }
  }

  &-bar {    
    width: calc(100% - @rateWidth);    
    background: @ratingBar;
    height: @barHeights;    
    overflow: hidden;
    display: block;    
    padding: 2px;
    float: left;  
  }

  &-value {
    .transition(all 0.35s linear);
    background: @rateValue;        
    height: 100%;
    width: 0%;

    &:hover {
      background: darken(@rateValue, 15%);
    }
  }

  &-number {    
    line-height: @barHeights;    
    font-weight: @font-bold;
    background: @rateColor;                
    height: @barHeights;
    text-align: center;
    width: @rateWidth;
    font-size: 0.6em; 
    color: #45454D;
    display: block;
    float: left;
  }

  &-rating {
    margin-top: @textMargin;
    font-color: @font-light;
    letter-spacing: 5px;
    text-align: center;
    font-size: 1.2em;

    b {      
      font-weight: @font-bold;      
      color: @rateValue;
      text-align: left;            
    }
  }

  &-text {
    margin-top: @textMargin;
    font-weight: @font-bold;
    text-align: center;
    color: @font-light;
    font-size: 0.9em;      
    padding: 5px 0; 
  }

  .is-high { background: fade(@is-high,80%); }  
  .is-medium { background: fade(@is-medium,80%); }
  .is-low { background: fade(@is-low,60%); }
}

//////////////////////////////////////////////////////
// Specific Profile Changes
//////////////////////////////////////////////////////

#productProfiles {
  .profile-price {
    background: fade(@rateValue,@priceFade);
    font-weight: @font-bold;
  }
}

#supplierProfiles {
  .profile-price {
    background: fade(@rateValue,@priceFade);
    font-weight: @font-bold;
  }
}