* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

body {
  font-family: @font-text;
  background: #E4E4E4;
  font-family: Arial;
  font-weight: 300;
  color: #444;
}

svg {
  position: relative;
  z-index: 999;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-text;  
  font-weight: 300;
  margin: 20px 0;  
}

pre {
  box-shadow: inset 0 2px 5px 3px rgba(0,0,0,0.4);
  font-family: Consolas, monospace;
  white-space: pre-wrap;
  line-height: 15px;
  font-size: 14px;
  background: #333;
  padding: 20px;
  color: #efefef;
}