//////////////////////////////////////////////////////
// Global Vartiables
//////////////////////////////////////////////////////

@font-text: 'Roboto Slab', serif;
@font-number: 'Lato', sans-serif;
@font-color: #595959;

@chartHeight: 500px;
@barHeight: 20px;
@radius: 3px;

@barBack: #DAE4EB;
@primary: tomato;
@hover: #cc4122;

@borders: rgba(0,0,0,0.1);
@borderDark: #ACACAC;